# advent-of-code-2023

./: README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/rev/aoc/: AocSolution.java  Main.java
src/main/java/rev/aoc/days/d1/: Trebuchet.java  TrebuchetPartOne.java  TrebuchetPartTwo.java
src/main/java/rev/aoc/days/d10/: PipeMaze.java  PipeMazePartOne.java  PipeMazePartTwo.java
src/main/java/rev/aoc/days/d11/: CosmicExpansion.java
src/main/java/rev/aoc/days/d12/: HotSprings.java  HotSpringsPartOne.java  HotSpringsPartTwo.java
src/main/java/rev/aoc/days/d13/: PointOfIncidence.java  PointOfIncidencePartOne.java  PointOfIncidencePartTwo.java
src/main/java/rev/aoc/days/d14/: ReflectorDish.java  ReflectorDishPartOne.java  ReflectorDishPartTwo.java
src/main/java/rev/aoc/days/d15/: LensLibrary.java  LensLibraryPartOne.java  LensLibraryPartTwo.java
src/main/java/rev/aoc/days/d16/: FloorLava.java  FloorLavaPartOne.java  FloorLavaPartTwo.java
src/main/java/rev/aoc/days/d17/: ClumsyCrucible.java  ClumsyCruciblePartOne.java  ClumsyCruciblePartTwo.java
src/main/java/rev/aoc/days/d18/: LavaductLagoon.java  LavaductLagoonPartOne.java  LavaductLagoonPartTwo.java
src/main/java/rev/aoc/days/d19/: Aplenty.java  AplentyEngine.java  AplentyPartOne.java  AplentyPartTwo.java  BetterAplentyEngine.java
src/main/java/rev/aoc/days/d2/: CubeConundrum.java  CubeConundrumPartOne.java  CubeConundrumPartTwo.java  Handful.java
src/main/java/rev/aoc/days/d20/: Machine.java  PulsePropagation.java
src/main/java/rev/aoc/days/d21/: StepCounter.java
src/main/java/rev/aoc/days/d22/: SandSlabs.java  SandSlabsPartOne.java  SandSlabsPartTwo.java
src/main/java/rev/aoc/days/d3/: GearRatios.java  GearRatiosPartOne.java  GearRatiosPartTwo.java
src/main/java/rev/aoc/days/d4/: AocScratchCard.java  AocScratchCardPartOne.java  AocScratchCardPartTwo.java  ScratchCard.java
src/main/java/rev/aoc/days/d5/: RangeMap.java  SeedAlmanac.java  SeedAlmanacPartOne.java  SeedAlmanacPartTwo.java  SeedAlmanacPartTwoAlt.java
src/main/java/rev/aoc/days/d6/: BoatRace.java  BoatRacePartOne.java  BoatRacePartTwo.java
src/main/java/rev/aoc/days/d7/: CamelCards.java  CamelGame.java  CamelHand.java  CamelHandJokersNormal.java  CamelHandJokersWildcard.java  CamelHandPartTwo.java
src/main/java/rev/aoc/days/d8/: Graph.java  GraphNode.java  HauntedWasteland.java  HauntedWastelandPartOne.java  HauntedWastelandPartTwo.java  HauntedWastelandPartTwoBruteForce.java
src/main/java/rev/aoc/days/d9/: MirageMaintenance.java  MirageMaintenancePartOne.java  MirageMaintenancePartTwo.java
src/main/java/rev/aoc/days/day21/: StepCounter.java
src/main/java/rev/aoc/days/four/: AocScratchCard.java  AocScratchCardPartOne.java  AocScratchCardPartTwo.java  ScratchCard.java
src/main/java/rev/aoc/days/one/: Trebuchet.java  TrebuchetPartOne.java  TrebuchetPartTwo.java
src/main/java/rev/aoc/days/three/: GearRatios.java  GearRatiosPartOne.java  GearRatiosPartTwo.java
src/main/java/rev/aoc/days/two/: CubeConundrum.java  CubeConundrumPartOne.java  CubeConundrumPartTwo.java  Handful.java
src/main/java/rev/aoc/math/num_theory/: Euclid.java  Factors.java  NumberTheory.java
src/main/java/rev/aoc/math/topology/: Loop.java
src/main/java/rev/aoc/math/vec/: Vec2.java  Vec3.java  Vec4.java
src/main/java/rev/aoc/util/: ArraysUtil.java  ParseUtil.java  TreeNode.java
src/test/java/rev/aoc/: AocTest.java
src/test/java/rev/aoc/days/d1/: TrebuchetPartOneTest.java  TrebuchetPartTwoTest.java
src/test/java/rev/aoc/days/d10/: PipeMazePartOneTest.java  PipeMazePartTwoATest.java  PipeMazePartTwoBTest.java  PipeMazePartTwoCTest.java  PipeMazePartTwoTest.java  PipeMazeTest.java
src/test/java/rev/aoc/util/: ArraysUtilTest.java
(+87 files in other folders)
